<div style="padding: 20px;">
  <h1 style="color: blue">{{title}}</h1>
  <h3>{{description}}</h3>
  <nav>
    <a routerLink="customer" class="btn btn-primary active" role="button" routerLinkActive="active">Users</a>
    <a routerLink="add" class="btn btn-primary active" role="button" routerLinkActive="active">Add</a>
    <a routerLink="createdevice" class="btn btn-primary active" role="button" routerLinkActive="active">Create Device</a>

    <a routerLink="news" class="btn btn-primary active" role="button" routerLinkActive="active">News</a>
     <a routerLink="findbyage" class="btn btn-primary active" role="button" routerLinkActive="active">Search user</a>
    
  </nav>
  <router-outlet></router-outlet>
</div>