<h3>Create Customer</h3>
<div [hidden]="submitted" style="width: 300px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">First Name</label>
      <input type="text" class="form-control" id="firstname" required [(ngModel)]="customer.firstname" name="firstname">
    </div>

    <div class="form-group">
      <label for="age">Last Name</label>
      <input type="text" class="form-control" id="lastname" required [(ngModel)]="customer.lastname" name="lastname">
    </div>

    <div class="form-group">
      <label for="age">Address</label>
      <input type="text" class="form-control" id="address" required [(ngModel)]="customer.address" name="address">
    </div>
    <div class="form-group">
      <label for="age">Phone Number</label>
      <input type="text" class="form-control" id="phone" required [(ngModel)]="customer.phone" name="phone">
    </div>
    

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
  <button class="btn btn-success" (click)="newCustomer()">Add</button>
</div>